# Copia este archivo como .env en la raíz del proyecto y configura tus valores

# API de DNI
VITE_DNI_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTYwOSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.smkBTgVIHHGPRSF9kCqRANNFMo42rXPbjpY-t2_02_U'
VITE_DNI_API_URL=https://api.factiliza.com/v1/dni/info

# API del backend (opcional)
VITE_API_BASE_URL=http://localhost:3000